# WaveFront *.mtl file (generated by Cinema 4D)

newmtl 4leave
Ka 1 1 1
Kd 0.42350000143051 0.76999998092651 0.07699999958277
map_Kd .\tex\1basecolor.png
Ks 1 1 1
Ns 50
illum 7

newmtl 1stemA
Ka 1 1 1
Kd 0.85000002384186 0.75862497091293 0.48449999094009
map_Kd .\tex\1basecolor.png
Ks 1 1 1
Ns 50
illum 7

newmtl 2stemB
Ka 1 1 1
Kd 0.85000002384186 0.75862497091293 0.48449999094009
map_Kd .\tex\1basecolor.png
Ks 1 1 1
Ns 50
illum 7

newmtl 3stemlower
Ka 1 1 1
Kd 0.33559998869896 0.80000001192093 0.15199999511242
map_Kd .\tex\1basecolor.png
Ks 1 1 1
Ns 50
illum 7

